<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Manage Room</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>
    .message {
        position: absolute;
        top: -200px;
        left: 50%;
        transform: translate(-50%, 0%);
        width: 300px;
        background: white;
        border-radius: 8px;
        padding: 30px;
        text-align: center;
        font-weight: 300;
        color: #2c2928;
        opacity: 0;
        transition: top 0.3s cubic-bezier(0.31, 0.25, 0.5, 1.5), opacity 0.2s ease-in-out;
    }
    .message .check {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%) scale(4);
        width: 120px;
        height: 110px;
        background: #71c341;
        color: white;
        font-size: 3.8rem;
        padding-top: 10px;
        border-radius: 50%;
        opacity: 0;
        transition: transform 0.2s 0.25s cubic-bezier(0.31, 0.25, 0.5, 1.5), opacity 0.1s 0.25s ease-in-out;
    }
    .message .scaledown {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
    }
    .message p {
        font-size: 1.1rem;
        margin: 25px 0px;
        padding: 0;
    }
    .message p:nth-child(2) {
        font-size: 2.3rem;
        margin: 40px 0px 0px 0px;
    }
    .message #ok {
        position: relative;
        color: white;
        border: 0;
        background: #71c341;
        width: 100%;
        height: 50px;
        border-radius: 6px;
        font-size: 1.2rem;
        transition: background 0.2s ease;
        outline: none;
    }
    .message #ok:hover {
        background: #8ecf68;
    }
    .message #ok:active {
        background: #5a9f32;
    }

    .comein {
        top: 150px;
        opacity: 1;
    }
</style>
</head>

<body>
<div class="table_wrapper_div" id="table">
    <table id="order_table" class="table table-hover">
        <thead class="thead-dark">
        <tr>
            <th>Name</th>
            <th>Room Type</th>
            <th>Total Price</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody id="tbl_body">
        <tr>
            <td>Duy</td>
            <td>Vip</td>
            <td>100$</td>
            <td>
                <button type="button" class="btn btn-outline-primary" onclick="submit()">
                    Payment
                </button>
                <!--                <span th:utext="${public_key}"></span>-->
                <!--                <div>Web Application : ${public_key}</div>-->
            </td>
        </tr>
        </tbody>
    </table>
</div>
<div class='message'>
    <div class='check'>
        &#10004;
    </div>
    <p>
        Success
    </p>
    <p>
        Check your email for a booking confirmation. We'll see you soon!
    </p>
    <button id='ok'>
        OK
    </button>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script th:inline="javascript">
    function submit() {
        const payload = {
            customerId: "40288184713927ca01713a083acf0001",
            accessCode: "1",
            rawData: "Duy|vip|10",
            privateKey:"<RSAKeyValue><Modulus>os7IwjQBK9qGNf+/iafvZZgnu4C1LndOEGOo7T4vnI8mLVPuRK/Ky6u415ICmkIzISO2uOXa4pj49GnjJB19SAaUbb4XNWobG4SKRae9mW4G3kL9E3Y++OZUwWZCdCQc169SFKUozUUm1vFq53KpDJRtSVUzDMSIlbaxW9SLGT8=</Modulus><Exponent>AQAB</Exponent><P>+LanwUveSzYHcv1ncy1WCgUUDdDuY+LAssIaErCI2vSOJb2OfpLIQQoPoNDkKR9WDvO+r5vvlANjaceocYJLqQ==</P><Q>p5PWjBP2vGgNf0Dq+uPCqQJMuqSTVXtxBei+uE89IDZJfq6m8v032mXIzk8vu4SBlnxUkWn9FAGnltlDqnSOpw==</Q><DP>WExopExuIB+PZ3ilmJN431fMNdd+OwIOzafxn78C51E5ghaZF0C/Ta/nun1O83aHlAlfInNnDBJj4fMbTykl+Q==</DP><DQ>FfraJT1pG4U6X/qP16CQI8LddY2olYm/ZVsFyP77sYHtWeRmmXCFJuw6znSsehgDN03PedNBEqK07KBKs8zd+Q==</DQ><InverseQ>dLVHdAqKzZKeSYMD3jJdqFjyG11yX8tHt6jsVMnI4Err7/cQDAGbYd+dOk62k68A5nGW+0nv277kVOVo3pg7Hg==</InverseQ><D>JzsMxT8iyR5vGLP3w4Pj++ceK+BnyDqXZPueyQwjDOaxnFqNH5/8jfdjIw7b8a/iAipI7WT1yYRy+PJK+XjhpwUe68ONbHxPBDZcds9+8cYdqm7MHCIXR+eI+bPv7WeQaNI3cgFM4KMcpVdgEHo4ZvjvqwhRl1tHlzUn4MPpdQE=</D></RSAKeyValue>",
            publicKey: "<RSAKeyValue><Modulus>1qKgaBQrurb99++VMHvKaJpdTG9Q4bep9rhl06svjNlhOBP8uqNEfsGSR/M61mYeDBKoAFrARCwfjcB58wlhmsp2qQRuqzILWlxda396leUUq3Qt03wbgiZ5z7zoMkhUdVYX7yHrEiQ+hV2RCNVO8jSr4CU9RDWD8leGcses9pM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue>"
        }
        const saveData = $.ajax({
            type: 'POST',
            url: "/api/request-payment",
            dataType: 'json',
            data:  JSON.stringify(payload),
            contentType: "application/json",
            success: function (resultData) {
                $('.message').toggleClass('comein');
                $('.check').toggleClass('scaledown');
                $('#table').hide();
            }
        });
        saveData.error(function () {
            alert("Something went wrong");
        });
    }

</script>
</body>
</html>